<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Bank Account Opening Form</title>
            <style>
                body {
                    margin: 0;
                    font-family: Garamond;
                }
                
                /*Start of Drop Down Menu*/
                
                .dropbtn {
                    background-color: black;
                    color: white;
                    padding: 16px;
                    font-size: 16px;
                    border: none;
                    cursor: pointer;
                    width: 200px;
                }
                
                .dropdown {
                    position: relative;
                    display: inline-block;
                }
                
                .dropdown-content {
                    display: none;
                    position: absolute;
                    right: 0;
                    background-color: black;
                    min-width: 200px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                }
                
                .dropdown-content a {
                    color: white;
                    padding: 7px 7px;
                    text-decoration: none;
                    display: block;
                }
                
                .dropdown-content a:hover {
                    background-color: gray;
                }
                
                .dropdown:hover .dropdown-content {
                    display: block;
                }
                
                .dropdown:hover .dropbtn {
                    background-color: black;
                }
                
                /*End of Drop Down Menu*/
                
                .main {
                    border: solid 1px #ccc;
                    margin-top: 1%;
                    margin-bottom: 1%;
                    margin-left: 11%;
                    width: 60%;
                    padding: 0px 10px;
                    display: block;
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                }
                
                .sub-main {
                    width: 80%;
                    border: solid 1px white;
                    margin: 5% 10% 5% 10%;
                }
                
                h1 {
                    font-size: 1.7em;

                }
                
                form {
                    background-color: white;
                    padding: 20px 0px 20px 0px;
                }
                
                label {
                    font-size: 1.1em;
                    font-weight: bold;
                }
                
                #account-type {
                    height: 35px;
                    width: 100%;
                }
                
                #name {

                    height: 30px;
                    width: 46.7%;
                }
                
                #tel {
                    height: 30px;
                    width: 98.5%;
                }
                
                #income {
                    height: 30px;
                    width: 98.5%;
                }
                
                #address {
                    margin-right: 20px;
                    height: 30px;
                    width: 98.5%;
                }
                
                #address2 {

                    height: 30px;
                    width: 48.2%;
                }

                #country {
                    height: 35px;
                    width: 49.45%;
                }
                
                p {
                    font-size: 1.19em;
                    font-weight: bold;
                }
                
                table {
                    font-size: 1.1em
                }
                
                #btn1 {
                    color: red;
                    width: 200px;
                    height: 40px;
                    font-size: 1.3em;
                    margin-left: 10%;
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                }
                
                #btn2 {
                    width: 200px;
                    height: 40px;
                    font-size: 1.3em;
                    float: right;
                    margin-right: 10%;
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                }
            </style>
        </head>
        <body>
            <div class="dropdown" style="float:right;">
                <button class="dropbtn">Menu</button>
                <div class="dropdown-content">
                    <a href="C:\Users\aruna\Workspace\CRAMPETE\forms\application.html">Application</a>
                    <a href="C:\Users\aruna\Workspace\CRAMPETE\forms\banking.html">Banking</a>
                    <a href="C:\Users\aruna\Workspace\CRAMPETE\forms\contact.html">Contact</a>
                    <a href="C:\Users\aruna\Workspace\CRAMPETE\forms\donation.html">Donation</a>
                    <a href="C:\Users\aruna\Workspace\CRAMPETE\forms\feedback.html">Feedback</a>
                    <a href="C:\Users\aruna\Workspace\CRAMPETE\forms\forgot-password.html">Forgot Password</a>
                    <a href="C:\Users\aruna\Workspace\CRAMPETE\forms\login.html">Log in</a>
                    <a href="C:\Users\aruna\Workspace\CRAMPETE\forms\medical.html">Medical</a>
                    <a href="C:\Users\aruna\Workspace\CRAMPETE\forms\order.html">Order</a>
                    <a href="C:\Users\aruna\Workspace\CRAMPETE\forms\payment.html">Payment</a>
                    <a href="C:\Users\aruna\Workspace\CRAMPETE\forms\registration.html">Registration</a>
                    <a href="C:\Users\aruna\Workspace\CRAMPETE\forms\signup.html">Sign Up</a>
                    <a href="C:\Users\aruna\Workspace\CRAMPETE\forms\subscribe.html">Subscription</a>
                    <a href="C:\Users\aruna\Workspace\CRAMPETE\forms\support.html">Support</a>
                    <a href="C:\Users\aruna\Workspace\CRAMPETE\forms\volunteer.html">Volunteer</a>
                </div>
            </div>
            <div class="main">
                <div class="sub-main">
                    <h1>Bank Account Opening Form</h1>
                    <form class="myform" action="/form/submit" method="post">
                        <label for="account-type">Type of Account</label>
                        <br><br>
                        <select id="account-type" name="account-type" required>
                            <option value="select" disabled selected Hidden>Please Select</option>
                            <option value="Basic Current Account">Basic Current Account</option>
                            <option value="Basic Savings Account">Basic Savings Account</option>
                            <option value="Company Current Account">Company Current Account</option>
                            <option value="Fixed Deposit">Fixed Deposit</option>
                            <option value="Gold Investment Account">Gold Investment Account</option>
                            <option value="Prefered Banking">Prefered Banking</option>
                            <option value="Priority Banking">Priority Banking</option>
                        </select>
                        <br><br><br><br>
                        <label for="name">Name</label>
                        <br><br>
                        <input id="name" type="text" name="firstname" placeholder="First" required style="margin-right: 10px;">
                        <input id="name" type="text" name="lastname" placeholder="Last" required style="margin-left: 10px;">
                        <br><br><br><br>
                        <label for="tel">Phone Number</label>
                        <br><br>
                        <input id="tel" type="tel" name="tel" placeholder="000-000 0000" required>
                        <br><br><br><br>
                        <label for="income">Monthly Income</label>
                        <br><br>
                        <input id="income" type="text" name="income" placeholder="0, 000.00" required>
                        <br><br><br><br>
                        <label for="address">Mailing Address</label>
                        <br><br>
                        <input id="address" type="text" name="address1" placeholder="Street Address" required>
                        <br><br>
                        <input id="address" type="text" name="address2" placeholder="Street Address Line 2" required>
                        <br><br>
                        <input id="address2" type="text" name="city" placeholder="City" required>
                        <input id="address2" type="text" name="state" placeholder="State / Province" required>
                        <br><br>
                        <input id="address2" type="number" name="postcode" placeholder="Postal / Zip Code" required>
                        <select id="country" name="country" required>
                            <option value="select" disabled selected hidden>Country</option>
                            <option value="Afganistan">Afghanistan</option>
                            <option value="Albania">Albania</option>
                            <option value="Algeria">Algeria</option>
                            <option value="American Samoa">American Samoa</option>
                            <option value="Andorra">Andorra</option>
                            <option value="Angola">Angola</option>
                            <option value="Anguilla">Anguilla</option>
                            <option value="Antigua & Barbuda">Antigua & Barbuda</option>
                            <option value="Argentina">Argentina</option>
                            <option value="Armenia">Armenia</option>
                            <option value="Aruba">Aruba</option>
                            <option value="Australia">Australia</option>
                            <option value="Austria">Austria</option>
                            <option value="Azerbaijan">Azerbaijan</option>
                            <option value="Bahamas">Bahamas</option>
                            <option value="Bahrain">Bahrain</option>
                            <option value="Bangladesh">Bangladesh</option>
                            <option value="Barbados">Barbados</option>
                            <option value="Belarus">Belarus</option>
                            <option value="Belgium">Belgium</option>
                            <option value="Belize">Belize</option>
                            <option value="Benin">Benin</option>
                            <option value="Bermuda">Bermuda</option>
                            <option value="Bhutan">Bhutan</option>
                            <option value="Bolivia">Bolivia</option>
                            <option value="Bonaire">Bonaire</option>
                            <option value="Bosnia & Herzegovina">Bosnia & Herzegovina</option>
                            <option value="Botswana">Botswana</option>
                            <option value="Brazil">Brazil</option>
                            <option value="British Indian Ocean Ter">British Indian Ocean Ter</option>
                            <option value="Brunei">Brunei</option>
                            <option value="Bulgaria">Bulgaria</option>
                            <option value="Burkina Faso">Burkina Faso</option>
                            <option value="Burundi">Burundi</option>
                            <option value="Cambodia">Cambodia</option>
                            <option value="Cameroon">Cameroon</option>
                            <option value="Canada">Canada</option>
                            <option value="Canary Islands">Canary Islands</option>
                            <option value="Cape Verde">Cape Verde</option>
                            <option value="Cayman Islands">Cayman Islands</option>
                            <option value="Central African Republic">Central African Republic</option>
                            <option value="Chad">Chad</option>
                            <option value="Channel Islands">Channel Islands</option>
                            <option value="Chile">Chile</option>
                            <option value="China">China</option>
                            <option value="Christmas Island">Christmas Island</option>
                            <option value="Cocos Island">Cocos Island</option>
                            <option value="Colombia">Colombia</option>
                            <option value="Comoros">Comoros</option>
                            <option value="Congo">Congo</option>
                            <option value="Cook Islands">Cook Islands</option>
                            <option value="Costa Rica">Costa Rica</option>
                            <option value="Cote DIvoire">Cote DIvoire</option>
                            <option value="Croatia">Croatia</option>
                            <option value="Cuba">Cuba</option>
                            <option value="Curaco">Curacao</option>
                            <option value="Cyprus">Cyprus</option>
                            <option value="Czech Republic">Czech Republic</option>
                            <option value="Denmark">Denmark</option>
                            <option value="Djibouti">Djibouti</option>
                            <option value="Dominica">Dominica</option>
                            <option value="Dominican Republic">Dominican Republic</option>
                            <option value="East Timor">East Timor</option>
                            <option value="Ecuador">Ecuador</option>
                            <option value="Egypt">Egypt</option>
                            <option value="El Salvador">El Salvador</option>
                            <option value="Equatorial Guinea">Equatorial Guinea</option>
                            <option value="Eritrea">Eritrea</option>
                            <option value="Estonia">Estonia</option>
                            <option value="Ethiopia">Ethiopia</option>
                            <option value="Falkland Islands">Falkland Islands</option>
                            <option value="Faroe Islands">Faroe Islands</option>
                            <option value="Fiji">Fiji</option>
                            <option value="Finland">Finland</option>
                            <option value="France">France</option>
                            <option value="French Guiana">French Guiana</option>
                            <option value="French Polynesia">French Polynesia</option>
                            <option value="French Southern Ter">French Southern Ter</option>
                            <option value="Gabon">Gabon</option>
                            <option value="Gambia">Gambia</option>
                            <option value="Georgia">Georgia</option>
                            <option value="Germany">Germany</option>
                            <option value="Ghana">Ghana</option>
                            <option value="Gibraltar">Gibraltar</option>
                            <option value="Great Britain">Great Britain</option>
                            <option value="Greece">Greece</option>
                            <option value="Greenland">Greenland</option>
                            <option value="Grenada">Grenada</option>
                            <option value="Guadeloupe">Guadeloupe</option>
                            <option value="Guam">Guam</option>
                            <option value="Guatemala">Guatemala</option>
                            <option value="Guinea">Guinea</option>
                            <option value="Guyana">Guyana</option>
                            <option value="Haiti">Haiti</option>
                            <option value="Hawaii">Hawaii</option>
                            <option value="Honduras">Honduras</option>
                            <option value="Hong Kong">Hong Kong</option>
                            <option value="Hungary">Hungary</option>
                            <option value="Iceland">Iceland</option>
                            <option value="Indonesia">Indonesia</option>
                            <option value="India">India</option>
                            <option value="Iran">Iran</option>
                            <option value="Iraq">Iraq</option>
                            <option value="Ireland">Ireland</option>
                            <option value="Isle of Man">Isle of Man</option>
                            <option value="Israel">Israel</option>
                            <option value="Italy">Italy</option>
                            <option value="Jamaica">Jamaica</option>
                            <option value="Japan">Japan</option>
                            <option value="Jordan">Jordan</option>
                            <option value="Kazakhstan">Kazakhstan</option>
                            <option value="Kenya">Kenya</option>
                            <option value="Kiribati">Kiribati</option>
                            <option value="Korea North">Korea North</option>
                            <option value="Korea Sout">Korea South</option>
                            <option value="Kuwait">Kuwait</option>
                            <option value="Kyrgyzstan">Kyrgyzstan</option>
                            <option value="Laos">Laos</option>
                            <option value="Latvia">Latvia</option>
                            <option value="Lebanon">Lebanon</option>
                            <option value="Lesotho">Lesotho</option>
                            <option value="Liberia">Liberia</option>
                            <option value="Libya">Libya</option>
                            <option value="Liechtenstein">Liechtenstein</option>
                            <option value="Lithuania">Lithuania</option>
                            <option value="Luxembourg">Luxembourg</option>
                            <option value="Macau">Macau</option>
                            <option value="Macedonia">Macedonia</option>
                            <option value="Madagascar">Madagascar</option>
                            <option value="Malaysia">Malaysia</option>
                            <option value="Malawi">Malawi</option>
                            <option value="Maldives">Maldives</option>
                            <option value="Mali">Mali</option>
                            <option value="Malta">Malta</option>
                            <option value="Marshall Islands">Marshall Islands</option>
                            <option value="Martinique">Martinique</option>
                            <option value="Mauritania">Mauritania</option>
                            <option value="Mauritius">Mauritius</option>
                            <option value="Mayotte">Mayotte</option>
                            <option value="Mexico">Mexico</option>
                            <option value="Midway Islands">Midway Islands</option>
                            <option value="Moldova">Moldova</option>
                            <option value="Monaco">Monaco</option>
                            <option value="Mongolia">Mongolia</option>
                            <option value="Montserrat">Montserrat</option>
                            <option value="Morocco">Morocco</option>
                            <option value="Mozambique">Mozambique</option>
                            <option value="Myanmar">Myanmar</option>
                            <option value="Nambia">Nambia</option>
                            <option value="Nauru">Nauru</option>
                            <option value="Nepal">Nepal</option>
                            <option value="Netherland Antilles">Netherland Antilles</option>
                            <option value="Netherlands">Netherlands (Holland, Europe)</option>
                            <option value="Nevis">Nevis</option>
                            <option value="New Caledonia">New Caledonia</option>
                            <option value="New Zealand">New Zealand</option>
                            <option value="Nicaragua">Nicaragua</option>
                            <option value="Niger">Niger</option>
                            <option value="Nigeria">Nigeria</option>
                            <option value="Niue">Niue</option>
                            <option value="Norfolk Island">Norfolk Island</option>
                            <option value="Norway">Norway</option>
                            <option value="Oman">Oman</option>
                            <option value="Pakistan">Pakistan</option>
                            <option value="Palau Island">Palau Island</option>
                            <option value="Palestine">Palestine</option>
                            <option value="Panama">Panama</option>
                            <option value="Papua New Guinea">Papua New Guinea</option>
                            <option value="Paraguay">Paraguay</option>
                            <option value="Peru">Peru</option>
                            <option value="Phillipines">Philippines</option>
                            <option value="Pitcairn Island">Pitcairn Island</option>
                            <option value="Poland">Poland</option>
                            <option value="Portugal">Portugal</option>
                            <option value="Puerto Rico">Puerto Rico</option>
                            <option value="Qatar">Qatar</option>
                            <option value="Republic of Montenegro">Republic of Montenegro</option>
                            <option value="Republic of Serbia">Republic of Serbia</option>
                            <option value="Reunion">Reunion</option>
                            <option value="Romania">Romania</option>
                            <option value="Russia">Russia</option>
                            <option value="Rwanda">Rwanda</option>
                            <option value="St Barthelemy">St Barthelemy</option>
                            <option value="St Eustatius">St Eustatius</option>
                            <option value="St Helena">St Helena</option>
                            <option value="St Kitts-Nevis">St Kitts-Nevis</option>
                            <option value="St Lucia">St Lucia</option>
                            <option value="St Maarten">St Maarten</option>
                            <option value="St Pierre & Miquelon">St Pierre & Miquelon</option>
                            <option value="St Vincent & Grenadines">St Vincent & Grenadines</option>
                            <option value="Saipan">Saipan</option>
                            <option value="Samoa">Samoa</option>
                            <option value="Samoa American">Samoa American</option>
                            <option value="San Marino">San Marino</option>
                            <option value="Sao Tome & Principe">Sao Tome & Principe</option>
                            <option value="Saudi Arabia">Saudi Arabia</option>
                            <option value="Senegal">Senegal</option>
                            <option value="Seychelles">Seychelles</option>
                            <option value="Sierra Leone">Sierra Leone</option>
                            <option value="Singapore">Singapore</option>
                            <option value="Slovakia">Slovakia</option>
                            <option value="Slovenia">Slovenia</option>
                            <option value="Solomon Islands">Solomon Islands</option>
                            <option value="Somalia">Somalia</option>
                            <option value="South Africa">South Africa</option>
                            <option value="Spain">Spain</option>
                            <option value="Sri Lanka">Sri Lanka</option>
                            <option value="Sudan">Sudan</option>
                            <option value="Suriname">Suriname</option>
                            <option value="Swaziland">Swaziland</option>
                            <option value="Sweden">Sweden</option>
                            <option value="Switzerland">Switzerland</option>
                            <option value="Syria">Syria</option>
                            <option value="Tahiti">Tahiti</option>
                            <option value="Taiwan">Taiwan</option>
                            <option value="Tajikistan">Tajikistan</option>
                            <option value="Tanzania">Tanzania</option>
                            <option value="Thailand">Thailand</option>
                            <option value="Togo">Togo</option>
                            <option value="Tokelau">Tokelau</option>
                            <option value="Tonga">Tonga</option>
                            <option value="Trinidad & Tobago">Trinidad & Tobago</option>
                            <option value="Tunisia">Tunisia</option>
                            <option value="Turkey">Turkey</option>
                            <option value="Turkmenistan">Turkmenistan</option>
                            <option value="Turks & Caicos Is">Turks & Caicos Is</option>
                            <option value="Tuvalu">Tuvalu</option>
                            <option value="Uganda">Uganda</option>
                            <option value="United Kingdom">United Kingdom</option>
                            <option value="Ukraine">Ukraine</option>
                            <option value="United Arab Erimates">United Arab Emirates</option>
                            <option value="United States of America">United States of America</option>
                            <option value="Uraguay">Uruguay</option>
                            <option value="Uzbekistan">Uzbekistan</option>
                            <option value="Vanuatu">Vanuatu</option>
                            <option value="Vatican City State">Vatican City State</option>
                            <option value="Venezuela">Venezuela</option>
                            <option value="Vietnam">Vietnam</option>
                            <option value="Virgin Islands (Brit)">Virgin Islands (Brit)</option>
                            <option value="Virgin Islands (USA)">Virgin Islands (USA)</option>
                            <option value="Wake Island">Wake Island</option>
                            <option value="Wallis & Futana Is">Wallis & Futana Is</option>
                            <option value="Yemen">Yemen</option>
                            <option value="Zaire">Zaire</option>
                            <option value="Zambia">Zambia</option>
                            <option value="Zimbabwe">Zimbabwe</option>
                        </select>
                        <br><br><br><br>
                        <p>How did you hear about us?</p>
                        <table>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>SMS</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>Outdoor Billboard</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>Newspaper</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>Internet</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>Social Media</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>Radio</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>Friends</td>
                            </tr>
                        </table>
                        <br><br><br><br>
                        <input type="reset" id="btn1">
                        <input type="submit" id="btn2" value="Send">
                    </form>
                </div>
            </div>
            <footer>
                
            </footer>
        </body>
    </html>