<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Hotel Feedback Form</title>
            <style>
                body {
                    margin: 0;
                    font-family: Trebuchet MS;
                }
                
                /*Start of Drop Down Menu*/
                
                .dropbtn {
                    background-color: black;
                    color: white;
                    padding: 16px;
                    font-size: 16px;
                    border: none;
                    cursor: pointer;
                    width: 200px;
                }
                
                .dropdown {
                    position: relative;
                    display: inline-block;
                }
                
                .dropdown-content {
                    display: none;
                    position: absolute;
                    right: 0;
                    background-color: black;
                    min-width: 200px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                }
                
                .dropdown-content a {
                    color: white;
                    padding: 7px 7px;
                    text-decoration: none;
                    display: block;
                }
                
                .dropdown-content a:hover {
                    background-color: gray;
                }
                
                .dropdown:hover .dropdown-content {
                    display: block;
                }
                
                .dropdown:hover .dropbtn {
                    background-color: black;
                }
                
                /*End of Drop Down Menu*/
                
                .main {
                    border: solid 1px #ccc;
                    margin-top: 1%;
                    margin-bottom: 1%;
                    margin-left: 8.5%;
                    width: 65%;
                    padding: 0px 10px;
                    display: block;
                    background: linear-gradient(to bottom, lightBlue, #ffffff, lightBlue, #ffffff, lightBlue);
                }
                
                h1 {
                    font-size: 1.7em;
                    margin: 30px 40px 30px 40px;
                }
                
                .myform {
                    padding: 30px 40px 30px 40px;
                }
                
                .myform label {
                    font-size: 1.2em;
                    padding-left: 5px;
                }
    
                .table-1 {
                    margin-top: 10px;
                }
                
                .table-1 td {
                    width: 300px;
                    padding-right: 30px;
                }
                
                .table-1 input {
                    width: 350px;
                    height: 35px;
                    border-radius: 5px;
                    border: solid 1px gray;
                }
                
                .sub-label {
                    padding: 8px 0px 0px 5px;
                    font-size: 0.8em;
                    font-weight: normal;
                }
                
                .table-2 {
                    margin-top: 40px;
                }
                
                .table-2 td {
                    width: 300px;
                    padding-right: 30px;
                }
                
                .table-2 label {
                    font-size: 1.1em;
                    padding-left: 2px;
                }
                
                .table-2 input {
                    width: 350px;
                    height: 35px;
                    border-radius: 5px;
                    border: solid 1px gray;
                    margin-top: 8px;
                }
                
                .table-3 {
                    margin-top: 40px;
                }
                
                .table-3 td {
                    width: 300px;
                    padding-right: 30px;
                }
                
                .table-3 label {
                    font-size: 1.1em;
                    padding-left: 2px;
                }
                
                .table-3 input {
                    width: 350px;
                    height: 35px;
                    border-radius: 5px;
                    border: solid 1px gray;
                    margin-top: 10px;
                }
                
                .table-4 {
                    width: 100%;
                    font-size: 1em;
                    margin-top: 40px;

                }
                
                .table-4 td {
                    padding-bottom: 12px;
                }
                
                .table-5 {
                    width: 75%;
                    font-size: 1em;
                    margin-top: 40px;
                    
                }
                
                .table-5 td {
                    padding-bottom: 12px;
                }
                
                .table-6 {
                    width: 75%;
                    font-size: 1em;
                    margin-top: 40px;
                    
                }
                
                .table-6 td {
                    padding-bottom: 12px;
                }
                
                p {
                    font-size: 1.1em;
                    margin-top: 40px;
                }
                
                .table-7 {
                    text-align: center;
                }
                
                .table-7 td {
                    width: 20%;
                    padding-bottom: 10px;
                }
                
                .table-8 {
                    width: 75%;
                    font-size: 1em;
                    margin-top: 40px;
                }
                
                .table-8 td {
                    padding-bottom: 12px;
                }
                
                #btn {
                    width: 49.6%;
                    height: 40px;
                    font-weight: bold;
                    font-size: 1em;
                    border-radius: 5px;
                    margin-bottom: 10px;
                }
                
            </style>
        </head>
        <body>
            <div class="dropdown" style="float:right;">
                <button class="dropbtn">Forms</button>
                <div class="dropdown-content">
                    <a href="https://aruna4.github.io/crampete/forms/application.html">Application</a>
                    <a href="https://aruna4.github.io/crampete/forms/banking.html">Banking</a>
                    <a href="https://aruna4.github.io/crampete/forms/contact.html">Contact</a>
                    <a href="https://aruna4.github.io/crampete/forms/donation.html">Donation</a>
                    <a href="https://aruna4.github.io/crampete/forms/feedback.html">Feedback</a>
                    <a href="https://aruna4.github.io/crampete/forms/forgot-password.html">Forgot Password</a>
                    <a href="https://aruna4.github.io/crampete/forms/login.html">Log in</a>
                    <a href="https://aruna4.github.io/crampete/forms/medical.html">Medical</a>
                    <a href="https://aruna4.github.io/crampete/forms/order.html">Order</a>
                    <a href="https://aruna4.github.io/crampete/forms/payment.html">Payment</a>
                    <a href="https://aruna4.github.io/crampete/forms/registration.html">Registration</a>
                    <a href="https://aruna4.github.io/crampete/forms/signup.html">Sign Up</a>
                    <a href="https://aruna4.github.io/crampete/forms/subscribe.html">Subscription</a>
                    <a href="https://aruna4.github.io/crampete/forms/support.html">Support</a>
                    <a href="https://aruna4.github.io/crampete/forms/volunteer.html">Volunteer</a>
                </div>
            </div>
            <div class="main">
                <h1>Hotel Feedback Form</h1>
                <hr>
            <form class="myform" action="/form/submit" method="post">
                <label>Name</label>
                <table class="table-1">
                    <tr>
                        <td><input type="text" name="firstname" required></td>
                        <td><input type="text" name="lastname" required></td>
                    </tr>
                    <tr>
                        <td class="sub-label">First Name</td>
                        <td class="sub-label">Last Name</td>
                    </tr>
                </table>
                <table class="table-2">
                    <tr>
                        <td><label>Phone Number</label></td>
                        <td><label>Email</label></td>
                    </tr>
                    <tr>
                        <td><input type="tel" name="tel" placeholder="000-000 0000" required></td>
                        <td><input type="email" name="email" placeholder="email@example.com" required></td>
                    </tr>
                </table>
                <table class="table-3">
                    <tr>
                        <td><label>Check-in Date</label></td>
                        <td><label>Duration of your Stay</label></td>
                    </tr>
                    <tr>
                        <td><input type="date" name="checkin" required></td>
                        <td><input type="text" name="duration" placeholder="No. of days" required></td>
                    </tr>
                </table>
                <table class="table-4">
                    <tr>
                        <td colspan="8" style="font-size: 1.1em;">How did you hear about our hotel?</td>
                    </tr>
                    <tr>
                        <td width="3%"><input type="radio"></td>
                        <td width="22%">Friends & Family</td>
                        <td width="3%"><input type="radio"></td>
                        <td width="22%">Google Searh</td>
                        <td width="3%"><input type="radio"</td>
                        <td width="22%">Social Media</td>
                        <td width="3%"><input type="radio"></td>
                        <td width="22%">Advertisement</td>
                    </tr>
                </table>
                <table class="table-5">
                    <tr>
                        <td colspan="6" style="font-size: 1.1em;">How did you make your reservation?</td>
                    </tr>
                    <tr>
                        <td width="3%"><input type="radio"></td>
                        <td width="22%">Booking.com</td>
                        <td width="3%"><input type="radio"></td>
                        <td width="22%">Trivago.com</td>
                        <td width="3%"><input type="radio"></td>
                        <td width="22%">Expedia.com</td>
                    </tr>
                </table>
                <table class="table-6">
                    <tr>
                        <td colspan="6" style="font-size: 1.1em;">What was the purpose of your visit?</td>
                    </tr>
                    <tr>
                        <td width="3%"><input type="radio"></td>
                        <td width="22%">Vacation</td>
                        <td width="3%"><input type="radio"></td>
                        <td width="22%">Business</td>
                        <td width="3%"><input type="radio"></td>
                        <td width="22%">Wedding</td>
                    </tr>
                </table>
                <p>How would you rate us?</p>
                <table class="table-7">
                    <tr>
                        <td></td>
                        <td>Poor</td>
                        <td>Satisfactory</td>
                        <td>Good</td>
                        <td>Very Good</td>
                        <td>Excellent</td>
                    </tr>
                    <tr>
                        <td align="left">Service Quality</td>
                        <td><input type="radio"></td>
                        <td><input type="radio"></td>
                        <td><input type="radio"></td>
                        <td><input type="radio"></td>
                        <td><input type="radio"></td>
                    </tr>
                    <tr>
                        <td align="left">Cleanliness</td>
                        <td><input type="radio"></td>
                        <td><input type="radio"></td>
                        <td><input type="radio"></td>
                        <td><input type="radio"></td>
                        <td><input type="radio"></td>
                    </tr>
                    <tr>
                        <td align="left">Food</td>
                        <td><input type="radio"></td>
                        <td><input type="radio"></td>
                        <td><input type="radio"></td>
                        <td><input type="radio"></td>
                        <td><input type="radio"></td>
                    </tr>
                    <tr>
                        <td align="left">Staff</td>
                        <td><input type="radio"></td>
                        <td><input type="radio"></td>
                        <td><input type="radio"></td>
                        <td><input type="radio"></td>
                        <td><input type="radio"></td>
                    </tr>
                </table>
                <table class="table-8">
                    <tr>
                        <td colspan="10" style="font-size: 1.1em;">Overall experience in our hotel:</td>
                    </tr>
                    <tr>
                        <td width="3%"><input type="radio"></td>
                        <td width="17%">5 Stars</td>
                        <td width="3%"><input type="radio"></td>
                        <td width="17%">4 Stars</td>
                        <td width="3%"><input type="radio"</td>
                        <td width="17%">3 Stars</td>
                        <td width="3%"><input type="radio"></td>
                        <td width="17%">2 Stars</td>
                        <td width="3%"><input type="radio"></td>
                        <td width="17%">1 Star</td>
                    </tr>
                </table>
                <p>Any other suggestions for us?</p>
                <textarea cols="100" rows="12"></textarea>
                <br><br><br>
                <input type="reset" id="btn">
                <input type="submit" id="btn">
            </form>
            </div>
            <footer>
                
            </footer>
        </body>
    </html>
